@use 'root';
@import 'partials/navbar';
@import 'partials/footer';


body{
    text-align: center;
}
.section{
    padding: 1rem;
}


.banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("../images/aboutUs_hero.jpeg");
    background-size: cover;
    background-position: -12rem;
    filter: brightness(70%);
}
.banner{
    width: 100%;
    height: 25rem;
    color: #ffffff;
    display: grid;
    padding: 0;
    position: relative;
    main{
        align-self: center;
        padding: 1rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        position: relative;
        h1{
            align-self: end;
            margin-bottom: 1rem;
        }
        p{
            margin-top: 1rem;
        }
    }
}


.main{
    display: grid;
    grid-row-gap: 1.5rem;
        .text{
            display: grid;
        }
        .image{
            width: 23rem;
            justify-self: center;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}


.stats{
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-row-gap: 1.5rem;
    p{
        color: #808088;
    }
    .text{
        button{
            color: #ffffff;
            width: 10rem;
            height: 2rem;
            border-radius: 0.3rem;
            background-color: root.$midblue;
            font-weight: 600;
            margin-top: 1rem;
        }
    }
    .tiles{
        display: grid;
        grid-row-gap: 1rem;
        .tile{
            height: 8rem;
            border: 1px solid #808088;
            border-radius: 0.2rem;
            display: grid;
            grid-template-rows: 1.2fr 1fr;
            h1{
                margin-bottom: 0;
                align-self: end;
            }
        }
    }
}


.joinus{
    background-color: root.$lightblue;
    h1{
        color: #ffffff;
        margin-top: 0;
    }
    button{
        color: #ffffff;
        width: 10rem;
        height: 3rem;
        border-radius: 0.3rem;
        background-color: root.$midblue;
        font-weight: 600;
        font-size: 1rem;
    }
}




@media screen and (min-width: 412px) and (max-width: 768px){

    .section{
        padding: 2rem;
    }
    .nav{
        padding-top: initial;
        padding-bottom: initial;
    }

    .banner::before {
        background-position: 0;
    }
    .banner{
        padding: 0;
    }


    .main{
        text-align: left;
        grid-template-columns: 1.5fr 1fr;
        .text{
            h1{
                margin-top: 0;
            }
        }
        .sign{
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .image{
            width: 100%;
        }
    }


    .stats{
        grid-row-gap: 3.5rem;
        .text{
            text-align: left;
            button{
                margin-top: 3rem;
            }
        }
        .tiles{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            .tile{
                height: 6rem;
            }
        }
    }

}




@media screen and (min-width: 769px){
    .section{
        padding: 3rem 5rem 3rem 5rem;
    }
    .navbar{
        padding-top: 0;
        padding-bottom: 0;
    }

    .banner::before {
        background-position: 0;
    }
    .banner{
        padding: 0;
    }


    .main{
        text-align: left;
        grid-template-columns: 50% 30%;
        grid-column-gap: 8rem;
        .text{
            h1{
                margin-top: 0;
            }
        }
        .sign{
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .image{
            width: 100%;
        }
    }


    .stats{
        grid-template-columns: 1fr 1fr;
        .text{
            text-align: left;
            h1{
                margin-top: 0;
            }
            button{
                margin-top: 3rem;
            }
        }
        .tiles{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            .tile{
                height: 100%;
                p{
                    font-size: 0.8rem;
                }
            }
        }
    }


    .joinus{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        .text{
            justify-self: start;
            text-align: left;
            h1{
                margin: 0;
            }
        }
        button{
            width: 12rem;
            justify-self: end;
            align-self: center;
        }
    }

}