@use 'root';
@import 'partials/navbar';



.main{
    background-color: root.$lightblue;
    width: 100%;
    height: 50rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 3rem;
    justify-items: center;
    align-items: center;
    .box{
        width: 90%;
        height: 45rem;
        background-color: white;
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
        .head{
            width: 100%;
            border-bottom: 1px solid lightgray;
            display: grid;
            justify-items: center;
            color: root.$midblue;
        }
        form{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            margin-top: 1rem;
            grid-row-gap: 1rem;
            .form-section{
                width: 100%;
                height: 100%;
                display: grid;
                // grid-template-columns: 1fr;
                grid-template-rows: 1.5rem auto;
                align-items: center;
                // justify-items: start;
                // display: flex;
                // flex-direction: column;
                ul{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-row-gap: 0.7rem;
                    align-items: center;
                }
                .option{
                    display: grid;
                    grid-template-columns: 1.1rem 1fr;
                    grid-template-rows: 1rem;
                    align-items: center;
                    grid-column-gap: 1rem;
                    input{
                        margin: 0;
                        justify-self: center;
                    }
                }
                #image{
                    border: none;
                    width: fit-content;
                    height: fit-content;
                    padding: 0;
                }
                input{
                    width: calc(100%-16px);
                    height: 80%;
                    border: 2px solid darkgray;
                }
                .input2{
                    height: 5rem;
                }
                p{
                    margin: 0 auto 0 0;
                    font-size: initial;
                }
                button{
                    width: 5rem;
                }
            }
            input,button{
                height: 80%;
            }
            input{
                border-radius: 0.2rem;
                padding-left: 1rem;
            }
            .button{
                background-color: root.$darkblue;
                color: white;
                font-size: 1rem;
                font-weight: bold;
                padding-left: 7%;
                span{
                    margin-left: 0.5rem;
                }
                i{
                    margin-left: 5%;
                }
            }
            p{
                font-size: 0.9rem;
                font-weight: bold;
                a{
                    color: root.$midblue;
                }
            }
        }
    }
    .footer{
        // display: grid;
        // grid-template-columns: auto;
        p{
            font-size: 0.9rem;
            font-weight: bold;
        }
    }
}



// BEGIN TABLET VIEW

@media screen and (min-width: 412px) and (max-width: 768px){
    .main{
        height: 65rem;
        .box{
            width: 75%;
            height: 50rem;
        }
    }
}



// BEGIN DESKTOP VIEW

@media screen and (min-width: 769px){
    .section{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .main{
        height: 75rem;
        .box{
            width: 45%;
            height: 55rem;
        }
        .footer{
            align-self: end;
            margin-bottom: 2rem;
        }
    }
}