@font-face {
  font-family: "NexaBold";
  src: url("../font/Nexa-Bold.otf");
}
@font-face {
  font-family: "Nexalight";
  src: url("../font/Nexa-Light.otf");
}
h1, h2, h3, h4 {
  font-family: "NexaBold";
  margin: 1rem auto 1rem auto;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  margin: 0.5rem auto 0.5rem auto;
}

body {
  font-family: "NexaLight";
  box-sizing: border-box;
  max-width: 100%;
  font-size: 1rem;
}

button {
  border: none;
  border-radius: 3%;
  cursor: pointer;
  transition: 0.5s;
}

input {
  border: 0;
  padding: 0;
}

.flash {
  width: 100%;
  height: 3rem;
}
.flash .alert {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  font-weight: bold;
}
.flash .alert-danger {
  background-color: #fa7777;
}
.flash .alert-success {
  background-color: #92fa62;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  h1 {
    font-size: 2.05rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.55rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  body {
    font-size: 1.05rem;
  }

  h1, h2, h3, h4 {
    margin: 1.5rem auto 1.5rem auto;
  }
}
@media screen and (min-width: 769px) {
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  body {
    font-size: 1.1rem;
  }

  h1, h2, h3, h4 {
    margin: 2rem auto 2rem auto;
  }
}
.hidden {
  display: none;
}

nav {
  background-color: white;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 50%;
  margin-left: 0.5rem;
  cursor: pointer;
}
nav .navbar-menu {
  display: none;
}
nav .navbar-menu a {
  font-size: 0.9rem;
  text-decoration: none;
  color: #021433;
}
nav .navbar-buttons {
  display: none;
}
nav .fa {
  color: #525659;
  font-size: 1.5rem;
  margin: auto 0.5rem;
}

.nav-dropdown {
  padding: 1rem;
}
.nav-dropdown ul {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.7rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #021433;
}
.nav-dropdown ul a {
  text-decoration: none;
  color: #021433;
}

@media screen and (min-width: 769px) {
  nav {
    height: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  nav img {
    height: 40%;
    margin-left: 0;
  }
  nav .navbar-menu {
    display: block;
  }
  nav .navbar-menu ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 0;
    grid-gap: 1rem;
  }
  nav .fa {
    display: none;
  }
  nav .navbar-buttons {
    display: block;
  }
  nav .navbar-buttons button {
    height: 2rem;
    width: 8rem;
    border-radius: 5%;
  }
  nav .navbar-buttons .login-button {
    background-color: white;
    border: 1px solid #021433;
  }
}
.footer {
  padding: 1rem;
  text-align: center;
  background-color: #021433;
  color: #cccccc;
  border-bottom: 0.5rem solid #0099ff;
  grid-row-gap: 1rem;
}
.footer img {
  height: 40px;
}
.footer a {
  text-decoration: none;
}
.footer h2 {
  color: white;
}
.footer p {
  font-size: small;
}
.footer ul {
  padding: 0;
}
.footer li {
  margin-bottom: 0.5rem;
}
.footer .icons {
  display: none;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-items: center;
  align-items: center;
  grid-column-gap: 0.5rem;
  grid-column-start: 2;
  grid-row-start: 2;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  .footer {
    color: #021433;
    background-color: white;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    justify-items: start;
  }
  .footer .follow {
    display: none;
  }
  .footer h2 {
    display: none;
  }
  .footer ul {
    display: grid;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-template-columns: auto auto auto auto auto;
  }
  .footer ul li {
    margin-right: 1rem;
  }
  .footer img {
    grid-column-start: 2;
    justify-self: end;
  }
  .footer p {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: large;
    margin-left: 0;
  }
  .footer .icons {
    display: grid;
    margin-right: 2rem;
    justify-self: end;
  }
  .footer a {
    color: #021433;
  }
}
@media screen and (min-width: 769px) {
  .footer {
    color: #021433;
    background-color: white;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    justify-items: start;
  }
  .footer .follow {
    display: none;
  }
  .footer h2 {
    display: none;
  }
  .footer ul {
    display: grid;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-template-columns: auto auto auto auto auto;
  }
  .footer ul li {
    margin-right: 1rem;
  }
  .footer img {
    grid-column-start: 2;
    justify-self: end;
  }
  .footer p {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: large;
    margin-left: 0;
  }
  .footer .icons {
    display: grid;
    margin-right: 2rem;
    justify-self: end;
  }
  .footer a {
    color: #021433;
  }
}
.banner {
  width: 100%;
  height: 15rem;
  background-image: url("../images/contactUs.png");
  background-size: cover;
  color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.banner h1 {
  align-self: end;
  margin-bottom: 1rem;
}
.banner p {
  margin-top: 1rem;
}

.main {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}
.main .map {
  margin-top: 1.5rem;
  width: 90%;
  background-color: #8fcaf1;
  height: 13rem;
  margin-bottom: 2rem;
}
.main .message {
  width: 100%;
}
.main .message .details {
  padding: 1.5rem;
}
.main .message .details .detail {
  display: grid;
  grid-template-columns: 4rem auto;
  align-items: center;
}
.main .message .details .detail i {
  font-size: 1.5rem;
  color: #0099ff;
  justify-self: center;
}
.main .message form {
  background-color: #8fcaf1;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: 3rem 3rem 3rem 3rem 3rem;
  grid-gap: 1rem 1rem;
}
.main .message form input {
  padding-left: 1rem;
}
.main .message form button {
  width: 10rem;
  justify-self: end;
  background-color: #0099ff;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: bold;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  .main .map {
    height: 22rem;
  }
  .main .message .details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .message form {
    grid-template-rows: 3rem 3rem 3rem 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .main .message form .input2 {
    grid-column-start: 0;
    grid-row-start: 2;
  }
  .main .message form .input3 {
    grid-column-start: 0;
    grid-row-start: 3;
  }
  .main .message form #input4 {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .main .message form button {
    grid-column-start: 2;
  }
}
@media screen and (min-width: 769px) {
  .section {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .banner {
    padding-left: 0;
    padding-right: 0;
  }
  .banner h1, .banner p {
    margin-left: 5rem;
  }

  .main .map {
    width: 100%;
    height: 25rem;
  }
  .main .message {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #d3d3d3;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .main .message .detail h4 {
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
  }
  .main .message form {
    grid-template-rows: 3rem 3rem 3rem 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .main .message form .input2 {
    grid-column-start: 0;
    grid-row-start: 2;
  }
  .main .message form .input3 {
    grid-column-start: 0;
    grid-row-start: 3;
  }
  .main .message form #input4 {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .main .message form button {
    grid-column-start: 2;
  }
}

/*# sourceMappingURL=contact.css.map */
