@use 'root';
@import 'partials/navbar';
@import 'partials/footer';
@import 'partials/help';




.banner{
    display: none;
    background-image: url("../images/img1.jpg");
    background-size: cover;
    height: 15rem;
    grid-template-columns: auto;
    align-items: center;
    font-size: 1.5rem;
    p{
        margin-left: 0;
    }
    span{
        font-weight: 800;
    }
}




.main{
    padding: 1rem;
    display: grid;
    grid-template-columns: auto;
    .header{
        display: grid;
        grid-template-columns: auto 20%;
        justify-items: center;
        align-items: center;
        h3{
            margin-left: 0;
        }
        button{
            width: 5rem;
            height: 2rem;
            justify-self: end;
        }
    }
    .lists{
        display: none;
        .list{
            border-bottom: 1px solid;
            border-color: lightgrey;
            padding-bottom: 1rem;
            .head{
                display: grid;
                margin-top: 1rem;
                grid-template-columns: 4fr 1fr;
                h4{
                    margin-left: 0;
                }
                .fa-search{
                    color: root.$midblue;
                }
                .fa-minus{
                    color: gray;
                }
            }
            .options{
                display: grid;
                grid-template-columns: auto;
                grid-gap: 0.2rem;
                .option{
                    display: grid;
                    grid-template-columns: 20px 1fr;
                    align-items: center;
                    grid-column-gap: 0.5rem;
                }
            }
            button{
                background: none;
                margin-top: 0.5rem;
                font-size: 16px;
                font-weight: bold;
                color: root.$midblue;
            }
        }
    }
    .cards{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        grid-row-gap: 1rem;
        .card{
            width: 20rem;
            display: grid;
            grid-template-columns: 100%;
            justify-items: stretch;
            border: 1px solid;
            border-color: lightgrey;
            .info{
                display: grid;
                grid-template-columns: 100%;
                #name{
                    color: root.$midblue;
                }
                #name::before{
                    content: '__ ';
                    position: relative;
                    bottom: 7px;
                    font-size: 30px;
                }
                h4,p{
                    margin-left: 0;
                }
                .details{
                    display: grid;
                    grid-template-columns: 100%;
                    div{
                        display: grid;
                        grid-template-columns: 1fr 7fr;
                        grid-column-gap: 0.5rem;
                        align-items: center;
                        i{
                            justify-self: center;
                            color: root.$midblue
                        }
                    }
                    
                }
                .buttons{
                    margin-left: 2rem;
                    display: flex;
                    justify-content: start;
                    flex-wrap: wrap;
                    align-content: center;
                    span{
                        margin: 0 0.5rem 0.2rem 0;
                        display: inline;
                        border: 1px solid grey;
                        border-radius: 1rem;
                        padding: .5rem;
                        white-space: nowrap;
                    }
                } 
                button{
                    width: 12rem;
                    height: 2rem;
                    color: white;
                    background-color: root.$darkblue;
                    justify-self: center;
                    margin-bottom: 1rem;
                    margin-top: 1rem;
                }
            }
            .image{
                width: 100%;
                height: 15rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    
}
// main end


// END MOBILE VIEW





// BEGIN TABLET VIEW

@media screen and (min-width: 412px) and (max-width: 767px){
    
    .main{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 50rem auto;
        .header{
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            button{
                justify-self: end;
            }
        }
        .cards{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-row-gap: 0;
            .card{
                width: 100%;
                height: 22rem;
                grid-template-columns: 1fr 200px;
                .info{
                    .details{
                        grid-template-columns: 1fr 1fr;
                        div{
                            grid-template-columns: 1fr 4fr;
                            justify-items: center;
                        }
                    }
                    button{
                        justify-self: start;
                        margin-left: 2rem;
                    }
                }
                .image{
                    height: 100%;
                }
            }
        }
    }
    // main end


}
// END TABLET VIEW






// BEGIN DESKTOP VIEW
@media screen and (min-width: 768px){
    
    .section{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    

    .banner{
        display: grid;
    }
    // banner end
    

    .main{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 50rem auto;
        .header{
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            button{
                justify-self: end;
            }
        }
        .lists{
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: auto;
            .head .icons{
                display: grid;
                grid-template-columns: auto auto;
                .fa-minus{
                    margin-top: 0.4rem;
                }
            }
        }
        .cards{
            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-row-gap: 0;
            .card{
                width: 100%;
                height: 20rem;
                grid-template-columns: 1fr 200px;
                .info{
                    .details{
                        margin-left: 1rem;
                        grid-template-columns: 40% 40%;
                        div{
                            justify-items: center;
                        }
                    }
                    button{
                        justify-self: start;
                        margin-left: 2rem;
                    }
                }
                .image{
                    height: 100%;
                }
            }
        }
    }
    // main end
    
}