@font-face {
  font-family: "NexaBold";
  src: url("../font/Nexa-Bold.otf");
}
@font-face {
  font-family: "Nexalight";
  src: url("../font/Nexa-Light.otf");
}
h1, h2, h3, h4 {
  font-family: "NexaBold";
  margin: 1rem auto 1rem auto;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  margin: 0.5rem auto 0.5rem auto;
}

body {
  font-family: "NexaLight";
  box-sizing: border-box;
  max-width: 100%;
  font-size: 1rem;
}

button {
  border: none;
  border-radius: 3%;
  cursor: pointer;
  transition: 0.5s;
}

input {
  border: 0;
  padding: 0;
}

.flash {
  width: 100%;
  height: 3rem;
}
.flash .alert {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  font-weight: bold;
}
.flash .alert-danger {
  background-color: #fa7777;
}
.flash .alert-success {
  background-color: #92fa62;
}

@media screen and (min-width: 412px) and (max-width: 768px) {
  h1 {
    font-size: 2.05rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.55rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  body {
    font-size: 1.05rem;
  }

  h1, h2, h3, h4 {
    margin: 1.5rem auto 1.5rem auto;
  }
}
@media screen and (min-width: 769px) {
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  body {
    font-size: 1.1rem;
  }

  h1, h2, h3, h4 {
    margin: 2rem auto 2rem auto;
  }
}
.hidden {
  display: none;
}

nav {
  background-color: white;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 50%;
  margin-left: 0.5rem;
  cursor: pointer;
}
nav .navbar-menu {
  display: none;
}
nav .navbar-menu a {
  font-size: 0.9rem;
  text-decoration: none;
  color: #021433;
}
nav .navbar-buttons {
  display: none;
}
nav .fa {
  color: #525659;
  font-size: 1.5rem;
  margin: auto 0.5rem;
}

.nav-dropdown {
  padding: 1rem;
}
.nav-dropdown ul {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.7rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #021433;
}
.nav-dropdown ul a {
  text-decoration: none;
  color: #021433;
}

@media screen and (min-width: 769px) {
  nav {
    height: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  nav img {
    height: 40%;
    margin-left: 0;
  }
  nav .navbar-menu {
    display: block;
  }
  nav .navbar-menu ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 0;
    grid-gap: 1rem;
  }
  nav .fa {
    display: none;
  }
  nav .navbar-buttons {
    display: block;
  }
  nav .navbar-buttons button {
    height: 2rem;
    width: 8rem;
    border-radius: 5%;
  }
  nav .navbar-buttons .login-button {
    background-color: white;
    border: 1px solid #021433;
  }
}
html, body {
  min-height: 100%;
  height: 100%;
}

.section {
  padding-left: 5rem;
  padding-right: 5rem;
}

.main_user {
  padding: 5rem;
  min-height: 45rem;
  background-color: #8fcaf1;
  display: grid;
  grid-template-rows: 15rem auto;
  grid-row-gap: 2rem;
  place-content: center;
}
.main_user div {
  background-color: #ffffff;
  width: 50rem;
}
.main_user #user {
  display: grid;
  grid-template-columns: 10rem auto;
}
.main_user #user #image {
  height: 100%;
  width: 10rem;
  background-color: #d3d3d3;
}
.main_user #user #image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main_user #user ul {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}
.main_user #user ul li {
  display: grid;
  grid-template-columns: 3rem 1fr;
}
.main_user #user ul li i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
}
.main_user #user ul li span {
  word-wrap: break-word;
  max-width: 15rem;
}
.main_user #messages i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.main_user #messages .message {
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.main_user #messages .message ul {
  display: grid;
  grid-row-gap: 0.5rem;
  align-self: center;
  margin: 1rem 0;
}
.main_user #messages .message ul h4 {
  margin: 0;
}
.main_user #messages .message ul #name {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}
.main_user #messages .message ul #name #email {
  font-size: 0.95rem;
  align-self: end;
}
.main_user #messages .message ul #message {
  margin-left: 0;
}
.main_user #appointments i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.main_user #appointments .appointment {
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.main_user #appointments .appointment ul {
  display: grid;
  grid-row-gap: 0.5rem;
  align-self: center;
  margin: 1rem 0;
}
.main_user #appointments .appointment ul h4 {
  margin: 0;
}
.main_user #appointments .appointment ul #status {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}
.main_user #appointments .appointment ul #status #date {
  font-size: 0.95rem;
  align-self: end;
}
.main_user #appointments .appointment ul #details {
  margin-left: 0;
}
.main_user #appointments .appointment ul #image img {
  width: 90%;
  height: 30rem;
  object-fit: contain;
}

.main_admin {
  padding: 5rem;
  min-height: 45rem;
  background-color: #8fcaf1;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 2rem;
  place-content: center;
}
.main_admin div {
  background-color: #ffffff;
  width: 50rem;
}
.main_admin #users_admin i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.main_admin #users_admin .user {
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.main_admin #users_admin .user ul {
  display: grid;
  grid-row-gap: 0.5rem;
  align-self: center;
  margin: 1rem 0;
}
.main_admin #users_admin .user ul h4 {
  margin: 0;
}
.main_admin #messages_admin i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.main_admin #messages_admin .message {
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.main_admin #messages_admin .message ul {
  display: grid;
  grid-row-gap: 0.5rem;
  align-self: center;
  margin: 1rem 0;
}
.main_admin #messages_admin .message ul h4 {
  margin: 0;
}
.main_admin #messages_admin .message ul #name {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}
.main_admin #messages_admin .message ul #name #email {
  font-size: 0.95rem;
  align-self: end;
}
.main_admin #messages_admin .message ul #message {
  margin-left: 0;
}
.main_admin #appointments_admin i {
  color: #0099ff;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.main_admin #appointments_admin .appointment {
  display: grid;
  grid-template-columns: 4rem 1fr;
}
.main_admin #appointments_admin .appointment ul {
  display: grid;
  grid-row-gap: 0.5rem;
  align-self: center;
  margin: 1rem 0;
}
.main_admin #appointments_admin .appointment ul h4 {
  margin: 0;
}
.main_admin #appointments_admin .appointment ul #status {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}
.main_admin #appointments_admin .appointment ul #status #date {
  font-size: 0.95rem;
  align-self: end;
}
.main_admin #appointments_admin .appointment ul #details {
  margin-left: 0;
}
.main_admin #appointments_admin .appointment ul #image img {
  width: 90%;
  height: 30rem;
  object-fit: contain;
}

/*# sourceMappingURL=profile.css.map */
