@use 'root';
@import 'partials/navbar';
@import 'partials/footer';


.banner{
    width: 100%;
    height: 15rem;
    background-image: linear-gradient(to right, root.$midblue, #01091600) , url("../images/dentist_hero_image.jpg");
    background-size: cover;
    color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    h1{
        align-self: end;
        margin-bottom: 1rem;
    }
    p{
        margin-top: 1rem;
    }
}



.main{
    padding: 1.5rem;
    display: grid;
    grid-row-gap: 3rem;
    
    .info{
        display: grid;
        grid-template-columns: 1fr;
        h3{
            margin-left: 0;
        }
        ul{
            margin-top: 1rem;
            display: grid;
            grid-row-gap: 1rem;
            li::before {
                content: "\2022"; 
                color: root.$midblue; 
                font-weight: bold; 
                display: inline-block; 
                width: 1rem;
            }
        }
        .image{
            width: 100%;
            height: 20rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
    }

    .moreinfo{
        display: grid;
        grid-row-gap: 1rem;
        .box{
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
            
            .icon{
                height: 4rem;
                width: 4rem;
                background-color: root.$lightblue;
                border-radius: 2rem;
                display: grid;
                justify-items: center;
                align-items: center;
                i{
                    font-size: 2rem;
                    background-color: root.$lightblue;
                }
            }
        }
    }

    .cards{
        display: grid;
        grid-row-gap: 1rem;
        .card{
            border: 1px solid #d3d3d3;
            border-radius: 1rem;
            padding:  1.5rem;
            display: grid;
            grid-row-gap: 0.5rem;
            .head{
                h4{
                    margin-top: 0;
                }
                h4::before{
                    content: "__";
                    position: relative;
                    color: root.$midblue;
                    font-size: 1.5rem;
                    font-weight: 600;
                    bottom: 0.5rem;
                    margin-left: -1.5rem;
                }
            }
            .text{
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-bottom: 1px solid #d3d3d3;
                p{
                    margin-bottom: 0;
                }
                .one{
                        margin-left: 0;
                        font-weight: 600;
                }
                .two{
                    margin-right: 0;
                    font-weight: 600;
                    color: #808080;
                }
            }
        }
    }
}


.services{
    padding: 1.5rem;
    display: grid;
    grid-row-gap: 2rem;
    background-color: root.$lightblue;
    h1,i{
        color: #ffffff;
        margin-bottom: 0;
    }
    .arrows{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        font-size: 2rem;
        .left{
            justify-self: end;
        }
    }
    .cards{
        display: grid;
        grid-row-gap: 1rem;
        .card{
            display: grid;
            background-color: #ffffff;
            border-radius: 1rem;
            h4{
                margin-left: 1.5rem;
            }
            h4::before{
                content: "__  ";
                    position: relative;
                    color: root.$midblue;
                    font-size: 1.5rem;
                    font-weight: 600;
                    bottom: 0.5rem;
                    margin-left: -1.5rem;
            }
            .image{
                height: 15rem;
                width: 100%;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                }
            }
        }
    }
}





@media screen and (min-width: 412px) and (max-width: 768px){
    .main{
        padding: 2.5rem;
        
        .info{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 20rem;
            grid-column-gap: 1rem;
            .image{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            h1{
                margin-left: 0;
                margin-top: 0;
            }
            .text{
                h3{
                    margin-top: 0;
                }
            }
        }

        .moreinfo{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
        }

        .cards{
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
            .card{
                grid-template-rows: auto 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem ;
                .text{
                    font-size: 0.9rem;
                }
            }
        }
    }


    .services{
        padding: 2.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 1fr;
        grid-row-gap: 0;
        .arrows{
            grid-column-start: 3;
            align-self: center;
            justify-self: end;
        }
        .cards{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            .card{
                .image{
                    height: 12rem;
                }
            }
        }

    }


    .footer{
        padding: 2.5rem;
    }
    
}





@media screen and (min-width: 769px){
    .section{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .banner{
        padding-left: 0;
        padding-right: 0;
        h1,p{
            margin-left: 5rem;
        }
    }


    .main{
        grid-template-columns:  1fr 20rem;
        grid-column-gap: 2rem;

        .info{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 25rem;
            grid-column-gap: 1rem;
            .image{
                grid-column-start: 1;
                grid-column-end: 2;
                height: 25rem;
            }
            h1{
                margin-left: 0;
                margin-top: 0;
            }
            .text{
                h3{
                    margin-top: 0;
                }
            }
        }

        .moreinfo{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            grid-column-start: 1;
            grid-row-start: 2;
        }

        .cards{
            grid-template-columns: 1fr;
            .card{
                .text{
                    font-size: 0.9rem;
                }
            }
        }

    }


    .services{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 1fr;
        grid-row-gap: 0;
        .arrows{
            grid-column-start: 3;
            align-self: center;
            justify-self: end;
        }
        .cards{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
        }
        h1{
            margin-left: 0;
            margin-top: 0;
            align-self: center;
        }
    }

}